{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "RootUiUrl": "https://app.example.com",
    "ApiBaseUrl": "https://api.example.com"
  }
}
